<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="tuMangaknarias@localhost" uuid="79421bba-c5fc-4e1d-a570-d4c76461c9fb">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/tuMangaknarias</jdbc-url>
    </data-source>
  </component>
</project>