<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4c446b63-d17e-4cf3-9087-1e4be2ab8989" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="tuMangaknarias@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="tuMangaknarias@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="tuMangaknarias@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="tuMangaknarias: database" type="6d9b600a:PostgresImplModel$Database" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="tuMangaknarias@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="tuMangaknarias: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="tuMangaknarias@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="tuMangaknarias: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="public: schema" type="a16502c0:PostgresImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="tuMangaknarias@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="tuMangaknarias: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="public: schema" type="a16502c0:PostgresImplModel$Schema" />
        <item name="tables" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="MangaController.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/controllers/MangaController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="331">
              <caret line="84" column="54" selection-start-line="84" selection-start-column="54" selection-end-line="84" selection-end-column="54" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="S3ServicesImpl.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/S3ServicesImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="529">
              <caret line="37" column="45" selection-start-line="37" selection-start-column="45" selection-end-line="37" selection-end-column="45" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Dockerfile" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Dockerfile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="88">
              <caret line="4" column="46" selection-start-line="4" selection-start-column="46" selection-end-line="4" selection-end-column="46" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GetNumberOfChapters.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/GetNumberOfChapters.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="21" column="44" selection-start-line="21" selection-start-column="27" selection-end-line="21" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="docker-compose.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/docker-compose.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="147">
              <caret line="13" column="14" selection-start-line="13" selection-start-column="14" selection-end-line="13" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="application.properties" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="220">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PersistenceConfiguration.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/configuration/PersistenceConfiguration.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="16" column="18" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ChapterRepository.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/repositories/ChapterRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="154">
              <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="S3Config.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/configuration/S3Config.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="506">
              <caret line="31" selection-start-line="31" selection-end-line="31" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>system</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/Application.java" />
        <option value="$PROJECT_DIR$/src/main/resources/Application.properties" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/configuration/PersistenceConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/controllers/HelloController.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/GetAllMangas.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/repositories/MangaRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/domain/LoginDTO.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/repositories/UserRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/CheckLogin.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/domain/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/controllers/LoginController.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/controllers/CreateManga.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/CreateManga.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/domain/MangaDTO.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/GetOneManga.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/configuration/S3Configuration.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/domain/Utility.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/AmazonClient.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/configuration/S3Config.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/SaveReferenceOfFile.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/RemoveOneImageOfChapter.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/GetAllImages.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/GetAllImagesOfChapter.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/domain/Manga.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/repositories/ChapterRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/domain/Chapter.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/GetNumberOfChapters.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/S3Services.java" />
        <option value="$PROJECT_DIR$/src/main/docker/Dockerfile" />
        <option value="$PROJECT_DIR$/src/main/docker/init.sql" />
        <option value="$PROJECT_DIR$/src/main/docker/docker-compose.yml" />
        <option value="$PROJECT_DIR$/Dockerfile" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/docker-compose.yml" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/controllers/MangaController.java" />
        <option value="$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/S3ServicesImpl.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="backend" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="backend" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="backend" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="backend" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
          <item name="clean" type="36feed69:MavenProjectsStructure$PluginNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="backend" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
          <item name="install" type="36feed69:MavenProjectsStructure$PluginNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="backend" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
          <item name="jar" type="36feed69:MavenProjectsStructure$PluginNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="backend" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
          <item name="resources" type="36feed69:MavenProjectsStructure$PluginNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="backend" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
          <item name="site" type="36feed69:MavenProjectsStructure$PluginNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="backend" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
          <item name="spring-boot" type="36feed69:MavenProjectsStructure$PluginNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="970" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tuMangaKnarias" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelOrder2" value="2" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RequestMappingsPanelWidth2" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="PostgreSQL" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/Edit As Language" value="GenericSQL" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="tuMangaKnarias.services" />
      <recent name="tuMangaKnarias.domain" />
      <recent name="tuMangaKnarias.controllers" />
      <recent name="tuMangaKnarias.repositories" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\yonay\Desktop\TFG\backend\src\main\docker" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\yonay\Desktop\TFG\backend" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.Application">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="tuMangaKnarias [clean:clean]" type="MavenRunConfiguration" factoryName="Maven" temporary="true">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="clean:clean" />
              </list>
            </option>
            <option name="pomFileName" value="pom.xml" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
    </configuration>
    <configuration name="Application" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="backend" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tuMangaKnarias.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="tuMangaKnarias.Application" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Spring Boot.Application" />
      <item itemvalue="Maven.tuMangaKnarias [clean:clean]" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Spring Boot.Application" />
        <item itemvalue="Maven.tuMangaKnarias [clean:clean]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4c446b63-d17e-4cf3-9087-1e4be2ab8989" name="Default" comment="" />
      <created>1527759925139</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1527759925139</updated>
      <workItem from="1527759927021" duration="8667000" />
      <workItem from="1527874864172" duration="2598000" />
      <workItem from="1527883940550" duration="260000" />
      <workItem from="1527936351888" duration="825000" />
      <workItem from="1528042839015" duration="1274000" />
      <workItem from="1528277672296" duration="13847000" />
      <workItem from="1528366327292" duration="3382000" />
      <workItem from="1528452530678" duration="8148000" />
      <workItem from="1528539905952" duration="93000" />
      <workItem from="1528540268227" duration="650000" />
      <workItem from="1528708693624" duration="818000" />
      <workItem from="1529176771701" duration="515000" />
      <workItem from="1529345219445" duration="2216000" />
      <workItem from="1529492321430" duration="1653000" />
      <workItem from="1529514981946" duration="2674000" />
      <workItem from="1529666032919" duration="749000" />
      <workItem from="1530990848873" duration="108000" />
      <workItem from="1531391361660" duration="637000" />
      <workItem from="1531411652106" duration="6240000" />
      <workItem from="1532437621955" duration="4900000" />
      <workItem from="1532531903584" duration="14065000" />
      <workItem from="1532862516926" duration="4626000" />
      <workItem from="1532942244379" duration="3793000" />
      <workItem from="1533030537681" duration="7416000" />
      <workItem from="1533205211531" duration="2249000" />
      <workItem from="1533210073427" duration="2780000" />
      <workItem from="1533664869880" duration="1019000" />
      <workItem from="1533753879458" duration="5496000" />
      <workItem from="1534691236824" duration="1189000" />
      <workItem from="1535479068467" duration="7959000" />
      <workItem from="1535565270659" duration="4501000" />
      <workItem from="1535655993207" duration="866000" />
      <workItem from="1535886758081" duration="28203000" />
      <workItem from="1535997020743" duration="2331000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="146747000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" visible="true" weight="0.3295302" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" weight="0.16778524" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="bottom" id="Java Enterprise" order="7" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.35612535" />
      <window_info anchor="bottom" id="Spring" order="7" weight="0.32905984" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.37749287" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.17449665" />
      <window_info anchor="right" id="Bean Validation" order="3" />
      <window_info id="Web" order="2" side_tool="true" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Database Console" order="7" weight="0.32986626" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32905984" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32905984" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="54" selection-start-line="9" selection-start-column="54" selection-end-line="9" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/jshell/jshell_console.snippet">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/a2d948a9-3755-494e-a683-f80ba264e419/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/controllers/CreateManga.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/domain/MangaDTO.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/configuration/S3Configuration.java" />
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.yml" />
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/AmazonClient.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/4.3.6.RELEASE/spring-web-4.3.6.RELEASE.jar!/org/springframework/web/multipart/MultipartFile.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="9" column="21" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/repositories/UserRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="9" column="20" selection-start-line="9" selection-start-column="9" selection-end-line="9" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/domain/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="20" selection-start-line="6" selection-start-column="20" selection-end-line="6" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/domain/LoginDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="12" column="23" selection-start-line="12" selection-start-column="23" selection-end-line="12" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/repositories/MangaRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="6" selection-start-line="6" selection-end-line="9" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/domain/Utility.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="18" column="1" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-commons/1.13.0.RELEASE/spring-data-commons-1.13.0.RELEASE.jar!/org/springframework/data/repository/CrudRepository.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="8" column="20" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/domain/Manga.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1100">
          <caret line="64" column="20" selection-start-line="64" selection-start-column="20" selection-end-line="64" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_171/src.zip!/java/util/function/Function.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="48" column="6" selection-start-line="48" selection-start-column="6" selection-end-line="48" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-s3/1.11.133/aws-java-sdk-s3-1.11.133.jar!/com/amazonaws/services/s3/model/DeleteObjectRequest.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="11" column="11" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/domain/Chapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="11" column="22" lean-forward="true" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-jpa/1.11.0.RELEASE/spring-data-jpa-1.11.0.RELEASE.jar!/org/springframework/data/jpa/repository/JpaRepository.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="22" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="das://a2d948a9-3755-494e-a683-f80ba264e419/database/tuMangaknarias/schema/public/table/users" />
    <entry file="das://a2d948a9-3755-494e-a683-f80ba264e419/database/tuMangaknarias/schema/public/table/mangas" />
    <entry file="das://a2d948a9-3755-494e-a683-f80ba264e419/database/tuMangaknarias/schema/public/table/chapters" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/2de76f2e-d24f-47d5-a7a8-ce599efc5a45/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://2de76f2e-d24f-47d5-a7a8-ce599efc5a45/database/tuMangaknarias/schema/public/table/mangas" />
    <entry file="das://79421bba-c5fc-4e1d-a570-d4c76461c9fb/database/tuMangaknarias/schema/public/table/mangas">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/controllers/LoginController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="15" column="34" selection-start-line="15" selection-start-column="34" selection-end-line="15" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/79421bba-c5fc-4e1d-a570-d4c76461c9fb/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/CheckLogin.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="20" column="41" selection-start-line="20" selection-start-column="41" selection-end-line="20" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/GetAllImagesOfChapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="74">
          <caret line="18" column="5" selection-start-line="18" selection-start-column="5" selection-end-line="18" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/CreateManga.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="10" column="4" selection-start-line="10" selection-start-column="4" selection-end-line="16" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/GetAllMangas.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="21" column="34" selection-start-line="21" selection-start-column="34" selection-end-line="21" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/SaveReferenceOfFile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/S3Services.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="9" selection-start-line="7" selection-start-column="9" selection-end-line="7" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/RemoveOneImageOfChapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="21" column="8" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/GetOneManga.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="17" column="17" selection-start-line="17" selection-start-column="17" selection-end-line="17" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/docker/Dockerfile" />
    <entry file="file://$PROJECT_DIR$/init.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="343">
          <caret line="65" column="40" selection-start-line="65" selection-start-column="40" selection-end-line="65" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/target/maven-archiver/pom.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1254">
          <caret line="57" selection-start-line="57" selection-end-line="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/GetNumberOfChapters.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="21" column="44" selection-start-line="21" selection-start-column="27" selection-end-line="21" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="46" selection-start-line="4" selection-start-column="46" selection-end-line="4" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/configuration/S3Config.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/repositories/ChapterRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="13" column="14" selection-start-line="13" selection-start-column="14" selection-end-line="13" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/configuration/PersistenceConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="16" column="18" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/controllers/MangaController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="84" column="54" selection-start-line="84" selection-start-column="54" selection-end-line="84" selection-end-column="54" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/docker/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tuMangaKnarias/services/S3ServicesImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="37" column="45" selection-start-line="37" selection-start-column="45" selection-end-line="37" selection-end-column="45" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>backend</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: ch.qos.logback:logback-classic:1.1.9</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>